{
    "name": "webstarters/modules",
    "description": "A WordPress-plugin to create Visual Composer components for use when page-building",
    "type": "wordpress-plugin",
    "require": {
        "composer/installers": "1.*"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Jesper Kaae",
            "email": "jk@webstarters.dk"
        },
        {
            "name": "Peter Jørgensen",
            "email": "pj@webstarters.dk"
        }
    ]
}
